### ISSUE TITLE
[Android] Crash after app sent to background

### ISSUE THREAD

**Issue by Gp2mv3** [nitaliano/react-native-mapbox-gl#1081]
Hi,
Since I updated the react-native-mapbox-gl package to the last version 6.0.3-RC1, I see crashes when the app is put to background.
Here is the log I was able to find in the logcat:

> 03-01 12:16:10.480   964   964 I /system/bin/tombstoned: received crash request for pid 28812
> 03-01 12:16:10.484 29639 29639 I crash_dump32: performing dump of process 28812 (target tid = 28812)
> 03-01 12:16:10.485 29639 29639 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 03-01 12:16:10.485 29639 29639 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus5/OnePlus5:8.0.0/OPR6.170623.013/01120216:user/release-keys'
> 03-01 12:16:10.485 29639 29639 F DEBUG   : Revision: '0'
> 03-01 12:16:10.485 29639 29639 F DEBUG   : ABI: 'arm'
> 03-01 12:16:10.485 29639 29639 F DEBUG   : pid: 28812, tid: 28812, name: com.sparks  >>> com.sparks <<<
> 03-01 12:16:10.485 29639 29639 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
> 03-01 12:16:10.485 29639 29639 F DEBUG   : Cause: null pointer dereference
> 03-01 12:16:10.485 29639 29639 F DEBUG   :     r0 00000000  r1 fff9eda8  r2 00000000  r3 3b9aca00
> 03-01 12:16:10.485 29639 29639 F DEBUG   :     r4 cd024c08  r5 fff9ef68  r6 cd024000  r7 fff9eed8
> 03-01 12:16:10.485 29639 29639 F DEBUG   :     r8 fff9ef98  r9 fff9f06c  sl 147d92f0  fp 14152a60
> 03-01 12:16:10.485 29639 29639 F DEBUG   :     ip fff9ed98  sp fff9eda0  lr c5387683  pc c5387686  cpsr 60070030
> 03-01 12:16:10.486 29639 29639 F DEBUG   : 
> 03-01 12:16:10.486 29639 29639 F DEBUG   : backtrace:
> 03-01 12:16:10.486 29639 29639 F DEBUG   :     #00 pc 001c0686  /data/app/com.sparks-X5HWqpBhireZDsjqbIDNcA==/lib/arm/libmapbox-gl.so
> 03-01 12:16:10.486 29639 29639 F DEBUG   :     #01 pc 00214385  /data/app/com.sparks-X5HWqpBhireZDsjqbIDNcA==/lib/arm/libmapbox-gl.so
> 03-01 12:16:10.486 29639 29639 F DEBUG   :     #02 pc 002272f7  /data/app/com.sparks-X5HWqpBhireZDsjqbIDNcA==/lib/arm/libmapbox-gl.so
> 03-01 12:16:10.486 29639 29639 F DEBUG   :     #03 pc 0009bfc9  /data/app/com.sparks-X5HWqpBhireZDsjqbIDNcA==/lib/arm/libmapbox-gl.so
> 03-01 12:16:10.486 29639 29639 F DEBUG   :     #04 pc 00098e39  /data/app/com.sparks-X5HWqpBhireZDsjqbIDNcA==/lib/arm/libmapbox-gl.so
> 03-01 12:16:10.486 29639 29639 F DEBUG   :     #05 pc 00098c37  /data/app/com.sparks-X5HWqpBhireZDsjqbIDNcA==/lib/arm/libmapbox-gl.so
> 03-01 12:16:10.486 29639 29639 F DEBUG   :     #06 pc 000cf0fd  /data/app/com.sparks-X5HWqpBhireZDsjqbIDNcA==/lib/arm/libmapbox-gl.so
> 03-01 12:16:10.486 29639 29639 F DEBUG   :     #07 pc 000cf143  /data/app/com.sparks-X5HWqpBhireZDsjqbIDNcA==/lib/arm/libmapbox-gl.so
> 03-01 12:16:10.486 29639 29639 F DEBUG   :     #08 pc 0002e507  /data/app/com.sparks-X5HWqpBhireZDsjqbIDNcA==/oat/arm/base.odex (offset 0x22000)

I'm using Android 8 on a OnePlus 5 if it helps.

**Comment by nitaliano** [comment]
Is this still happening with `6.1.0`?

**Comment by Gp2mv3** [comment]
Yes, it seems to be OK now. Thanks a lot !
