### ISSUE TITLE
ios app silent crash on release here is crash log

### ISSUE THREAD

**Issue by abhishkekalia** [nitaliano/react-native-mapbox-gl#1244]
Incident Identifier: BD4C31E3-A76A-4F79-B939-1A1038016A24
CrashReporter Key:   dc0359a0645ff5dd92137b41242df4e49891d2e1
Hardware Model:      iPhone7,2
Process:             SmartIO [5325]
Path:                /private/var/containers/Bundle/Application/CFB41A79-121E-4669-854C-305E6BD138CC/SmartIO.app/SmartIO
Identifier:          com.smartApp
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.smartApp [3311]

Date/Time:           2018-06-08 20:20:43.5895 +0530
Launch Time:         2018-06-08 20:20:42.9171 +0530
OS Version:          iPhone OS 11.2.6 (15D100)
Baseband Version:    6.30.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: @rpath/XCTest.framework/XCTest | Referenced from: /var/containers/Bundle/Application/CFB41A79-121E-4669-854C-305E6BD138CC/SmartIO.app/SmartIO | Reason: image not found
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 Crashed:
0   dyld                          	0x0000000100d0ef48 __abort_with_payload + 8
1   dyld                          	0x0000000100d0e71c abort_with_payload_wrapper_internal + 100
2   dyld                          	0x0000000100d0e748 fcntl + 0
3   dyld                          	0x0000000100ce4498 dyld::fastBindLazySymbol+ 17560 (ImageLoader**, unsigned long) + 0
4   dyld                          	0x0000000100ce7714 dyld::_main+ 30484 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7376
5   dyld                          	0x0000000100ce121c _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f502500   x3: 0x000000000000009d
    x4: 0x000000016f502100   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000a60
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x6e6f736165522020  x11: 0x206567616d69203a
   x12: 0x20200a4f49746973  x13: 0x203a6e6f73616552  x14: 0x6f6e206567616d69  x15: 0x00646e756f662074
   x16: 0x0000000000000209  x17: 0x000000008000001f  x18: 0xfffffff02709925c  x19: 0x0000000000000000
   x20: 0x000000016f502100  x21: 0x000000000000009d  x22: 0x000000016f502500  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x00000001008fc000  x26: 0x0000000100d22000  x27: 0x0000000100d21f88
   x28: 0x000000016f503b00   fp: 0x000000016f5020d0   lr: 0x0000000100d0e71c
    sp: 0x000000016f502090   pc: 0x0000000100d0ef48 cpsr: 0x00000000

Binary Images:
0x1008fc000 - 0x100b6bfff SmartIO arm64  <8a7587903bab38118f6c959b7ae25b65> /var/containers/Bundle/Application/CFB41A79-121E-4669-854C-305E6BD138CC/SmartIO.app/SmartIO
0x100ce0000 - 0x100d1ffff dyld arm64  <477a8a1f098b3a80860d656a3f4918ea> /usr/lib/dyld
0x100d7c000 - 0x101153fff Mapbox arm64  <fde48113ae8538319ea470dcd9109879> /var/containers/Bundle/Application/CFB41A79-121E-4669-854C-305E6BD138CC/SmartIO.app/Frameworks/Mapbox.framework/Mapbox

EOF

**Comment by nitaliano** [comment]
@abhishkekalia you'll need to provide more than this unfortunately there is not much that I will be able to do with this stacktrace

**Comment by abhishkekalia** [comment]
@nitaliano thanks for quick look
there is no issue at the debug mode but when we start the application at release mode the app get crashed immediately after launch screen. i found some error log which i have in my earlier msg.

**Comment by nitaliano** [comment]
@abhisheksaikia are you sure you images are being bundled correctly in release mode? I can't reproduce this crash

**Comment by abhishkekalia** [comment]
hi @nitaliano i guess something wrong with 'RCTTest' while i build app error shows enablebitcode is yes it suggest me to make change no

**Comment by abhishkekalia** [comment]
@nitaliano you can close this issue i have resolve by remove cocoa pod from project

**Comment by abegehr** [comment]
I'm also having this error only on production build. @abhishkekalia what do you mean by "remove cocoa pod from project"? Did you remove pods and did the manual install for Mapbox or did you remove the RCTTest pod?

**Comment by abegehr** [comment]
@nitaliano I tried removing images; this did not fix the problem. Here is my crash log:


Incident Identifier: 95B2760C-5772-47E2-8D65-549BEEA3686D
CrashReporter Key:   ddf971a0c98fc6cd44b81080ae322aa7d3032220
Hardware Model:      iPhone10,6
Process:             places [12631]
Path:                /private/var/containers/Bundle/Application/65937B91-0AE5-432D-9F92-71124EF77198/places.app/places
Identifier:          me.begehr.places
Version:             1 (0.0.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           me.begehr.places [3223]


Date/Time:           2018-11-17 21:41:42.0400 +0100
Launch Time:         2018-11-17 21:41:41.2249 +0100
OS Version:          iPhone OS 12.1 (16B92)
Baseband Version:    2.01.07
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: @rpath/XCTest.framework/XCTest | Referenced from: /var/containers/Bundle/Application/65937B91-0AE5-432D-9F92-71124EF77198/places.app/places | Reason: image not found
Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	0x0000000100708264 __abort_with_payload + 8
1   dyld                          	0x00000001007078a4 abort_with_payload_wrapper_internal + 100
2   dyld                          	0x00000001007078d4 fcntl + 0
3   dyld                          	0x00000001006c88f4 dyld::fastBindLazySymbol+ 18676 (ImageLoader**, unsigned long) + 0
4   dyld                          	0x00000001006cb7cc dyld::_main+ 30668 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 5468
5   dyld                          	0x00000001006c5044 _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f9be9b0   x3: 0x000000000000008d
    x4: 0x000000016f9be5b0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000150
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x6e6f736165522020  x11: 0x206567616d69203a
   x12: 0x20200a736563616c  x13: 0x203a6e6f73616552  x14: 0x6f6e206567616d69  x15: 0x00646e756f662074
   x16: 0x0000000000000209  x17: 0x0000000000000001  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f9be5b0  x21: 0x000000000000008d  x22: 0x000000016f9be9b0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000000  x26: 0x000000010072b000  x27: 0x000000010072baa0
   x28: 0x000000010072b9e0   fp: 0x000000016f9be580   lr: 0x00000001007078a4
    sp: 0x000000016f9be540   pc: 0x0000000100708264 cpsr: 0x00000000

Binary Images:
0x100440000 - 0x1005c7fff places arm64  <00102532ebd83b1abbdaefa2783907e8> /var/containers/Bundle/Application/65937B91-0AE5-432D-9F92-71124EF77198/places.app/places
0x1006c4000 - 0x100727fff dyld arm64  <fc36be383ccf330abe42940868e68937> /usr/lib/dyld
0x100794000 - 0x100b73fff Mapbox arm64  <66a1e59a67ea31caa6becc99b69283b7> /var/containers/Bundle/Application/65937B91-0AE5-432D-9F92-71124EF77198/places.app/Frameworks/Mapbox.framework/Mapbox

EOF


Which other logs can I supply, that would help?
I also had to disable Bitcode in Build Settings to get it to run and remove targets React and yoga from the Pods workspace, because of the "Multiple commands produce…" problem in Xcode.

**Comment by abegehr** [comment]
If you are experiencing this problem:
Commenting out the subspec 'RCTTest' in the Podfile solved the issue for me.

**Comment by PeterChauYEG** [comment]
@abegehr you're my hero. I just spent a whole day on this issue (not related to this lib). I thought it was a linker error this whole time.

**Comment by winseyli** [comment]
Same here. I spent a whole day on this silent crash. @abegehr 's solution works. Hero! Why it was not mentioned on the README file?

**Comment by PeterChauYEG** [comment]
I think it's because `RCTTest` comes from `React Native` and not this library.
