### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by onitzschke** [nitaliano/react-native-mapbox-gl#1520]
The app is randomly crashed with `<MapboxGL.Animated.CircleLayer />` 

In my case it's a pulsing outer circle.

```
2019-02-20 16:09:07.919 27949-27949/************* A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 27949 (*************), pid 27949 (*************)
2019-02-20 16:09:07.754 27949-27949/************* I/chatty: uid=10329(*************) identical 332 lines
2019-02-20 16:09:07.919 27949-27949/************* W/*************: Attempt to remove non-JNI local reference, dumping thread
2019-02-20 16:09:08.106 28611-28611/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-02-20 16:09:08.107 912-912/? I//system/bin/tombstoned: received crash request for pid 27949
2019-02-20 16:09:08.108 28611-28611/? I/crash_dump64: performing dump of process 27949 (target tid = 27949)
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG: Build fingerprint: 'google/blueline/blueline:9/PQ2A.190205.001/5163636:user/release-keys'
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG: Revision: 'MP1.0'
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG: ABI: 'arm64'
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG: pid: 27949, tid: 27949, name: *************  >>> ************* <<<
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG: Cause: null pointer dereference
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG:     x0  0000007e65b92cc0  x1  0000007fe645f7d8  x2  ffffffffa3933761  x3  00000000012489cc
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG:     x4  00000000000001e3  x5  000000007160e0ab  x6  0000000000000002  x7  0000007fe645f4f8
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG:     x8  0000000000000000  x9  00000000232f74bb  x10 000000003b9aca00  x11 1d5fcb3ad1446843
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG:     x12 0000000000000001  x13 00000000341555ac  x14 0000000000000018  x15 000001cfe1c08209
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG:     x16 0036af991cdc61f1  x17 0000000027ff0475  x18 000000005c6d6d93  x19 0000007e65b92c80
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG:     x20 0000007f17cc25e0  x21 0000007f17cc25e0  x22 0000007f17cc25e0  x23 0000007f17cc25e0
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG:     x24 0000000012fef748  x25 0000000012fef738  x26 0000000014843348  x27 0000000012fef640
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG:     x28 0000000014090198  x29 0000007fe645f950
2019-02-20 16:09:08.128 28611-28611/? A/DEBUG:     sp  0000007fe645f7c0  lr  0000007e6f4153b0  pc  0000007e6f4153b4
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG: backtrace:
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #00 pc 00000000002703b4  /data/app/*************-fIypXvFSuAF6LtyuyfYwxA==/lib/arm64/libmapbox-gl.so
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #01 pc 00000000002e461c  /data/app/*************-fIypXvFSuAF6LtyuyfYwxA==/lib/arm64/libmapbox-gl.so
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #02 pc 00000000002ed148  /data/app/*************-fIypXvFSuAF6LtyuyfYwxA==/lib/arm64/libmapbox-gl.so
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #03 pc 0000000000126d78  /data/app/*************-fIypXvFSuAF6LtyuyfYwxA==/lib/arm64/libmapbox-gl.so
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #04 pc 00000000000e77fc  /data/app/*************-fIypXvFSuAF6LtyuyfYwxA==/lib/arm64/libmapbox-gl.so
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #05 pc 00000000000e7544  /data/app/*************-fIypXvFSuAF6LtyuyfYwxA==/lib/arm64/libmapbox-gl.so
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #06 pc 0000000000136618  /data/app/*************-fIypXvFSuAF6LtyuyfYwxA==/lib/arm64/libmapbox-gl.so
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #07 pc 000000000013666c  /data/app/*************-fIypXvFSuAF6LtyuyfYwxA==/lib/arm64/libmapbox-gl.so
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #08 pc 000000000008acf4  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.bridge.WritableNativeMap.putString+180)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #09 pc 000000000007a778  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.mapbox.mapboxsdk.style.layers.Layer.setProperties+264)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #10 pc 0000000000048430  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.mapbox.rctmgl.components.styles.RCTMGLStyleFactory.setCircleRadius+192)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #11 pc 0000000000071818  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.mapbox.rctmgl.components.styles.RCTMGLStyleFactory.setCircleLayerStyle+3720)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #12 pc 000000000007f908  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.mapbox.rctmgl.components.styles.layers.RCTMGLCircleLayer.addStyles+200)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #13 pc 0000000000086d90  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.mapbox.rctmgl.components.styles.layers.RCTLayer.setReactStyle+80)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #14 pc 0000000000087a3c  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.mapbox.rctmgl.components.styles.layers.RCTMGLCircleLayerManager.setReactStyle+60)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #15 pc 0000000000545b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #16 pc 00000000000cf698  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #17 pc 000000000044f524  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #18 pc 0000000000450f88  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #19 pc 00000000003e255c  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #20 pc 000000000011e6d4  /system/framework/arm64/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #21 pc 0000000000018fa8  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.ViewManagersPropertyCache$PropSetter.updateViewProp+296)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #22 pc 000000000000e928  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.ViewManagerPropertyUpdater$FallbackViewManagerSetter.setProperty+168)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #23 pc 000000000000e160  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.ViewManagerPropertyUpdater.updateProps+240)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #24 pc 000000000003ca30  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.ViewManager.updateProperties+48)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #25 pc 000000000000a3fc  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.NativeViewHierarchyManager.updateProperties+172)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #26 pc 000000000007a5d4  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.UIViewOperationQueue$UpdatePropertiesOperation.execute+100)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #27 pc 000000000005ab88  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.UIViewOperationQueue$1.run+568)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #28 pc 0000000000026ae8  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.UIViewOperationQueue.flushPendingBatches+360)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #29 pc 0000000000024ce8  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.UIViewOperationQueue.access$2600+40)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #30 pc 00000000000231a8  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.UIViewOperationQueue$DispatchUIFrameCallback.doFrameGuarded+200)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #31 pc 0000000000023ba8  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.uimanager.GuardedFrameCallback.doFrame+56)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #32 pc 0000000000014358  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.modules.core.ReactChoreographer$ReactChoreographerDispatcher.doFrame+360)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #33 pc 000000000002413c  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.facebook.react.modules.core.ChoreographerCompat$FrameCallback$1.doFrame+60)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #34 pc 0000000000015888  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.Choreographer$CallbackRecord.run+152)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #35 pc 000000000000ae8c  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.Choreographer.doCallbacks+524)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #36 pc 000000000000b7b0  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.Choreographer.doFrame+960)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #37 pc 00000000000253f0  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.view.Choreographer$FrameDisplayEventReceiver.run+80)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #38 pc 0000000000026640  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Handler.handleCallback+64)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #39 pc 0000000000026fec  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Handler.dispatchMessage+60)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #40 pc 0000000000091278  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.Looper.loop+1032)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #41 pc 0000000000545edc  /system/lib64/libart.so (art_quick_osr_stub+44)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #42 pc 000000000030168c  /system/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+1992)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #43 pc 000000000051be48  /system/lib64/libart.so (MterpMaybeDoOnStackReplacement+144)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #44 pc 000000000053cb70  /system/lib64/libart.so (ExecuteMterpImpl+33136)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #45 pc 0000000000aec854  /system/framework/boot-framework.vdex (android.os.Looper.loop+928)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #46 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #47 pc 0000000000254098  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #48 pc 000000000027499c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #49 pc 0000000000516d28  /system/lib64/libart.so (MterpInvokeStatic+204)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #50 pc 0000000000538314  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #51 pc 0000000000385872  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #52 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #53 pc 00000000005064ec  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #54 pc 000000000054ecfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #55 pc 0000000000545e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #56 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #57 pc 000000000044f524  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #58 pc 0000000000450f88  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #59 pc 00000000003e255c  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #60 pc 000000000011e6d4  /system/framework/arm64/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #61 pc 0000000000545b88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #62 pc 00000000000cf698  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #63 pc 000000000027a978  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #64 pc 00000000002749b8  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #65 pc 0000000000515830  /system/lib64/libart.so (MterpInvokeVirtual+588)
2019-02-20 16:09:08.470 28611-28611/? A/DEBUG:     #66 pc 0000000000538194  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #67 pc 0000000000c0d522  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #68 pc 000000000024e938  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.953976685+488)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #69 pc 00000000005064ec  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #70 pc 000000000054ecfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #71 pc 0000000000bead90  /system/framework/arm64/boot-framework.oat (offset 0x3cd000) (com.android.internal.os.ZygoteInit.main+3088)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #72 pc 0000000000545e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #73 pc 00000000000cf6b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #74 pc 000000000044f524  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #75 pc 000000000044f17c  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #76 pc 00000000003594dc  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+768)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #77 pc 00000000000b1d9c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #78 pc 00000000000b4724  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+756)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #79 pc 000000000000219c  /system/bin/app_process64 (main+1200)
2019-02-20 16:09:08.471 28611-28611/? A/DEBUG:     #80 pc 00000000000acef0  /system/lib64/libc.so (__libc_init+88)
```

**Comment by L-Yeiser** [comment]
We have started to see this crash in our googlePlay crash analytics. No idea what is causing it and have been unable to reproduce it. There is also [this]()https://github.com/mapbox/react-native-mapbox-gl/issues/1102) issue but our app is locked to portrait mode.

We are currently on RN 0.57 and react-native-mapbox-gl `6.1.3`. Currently in the process of upgrading to RN 0.58.

<img width="519" alt="screen shot 2019-02-28 at 9 04 24 am" src="https://user-images.githubusercontent.com/6750498/53584162-e3a51e00-3b37-11e9-80bd-fc10b9e8f49a.png">

**Comment by kristfal** [comment]
Can you try defining the map view style as:

```
position: 'absolute',
top: 0,
bottom: 0,
left: 0,
right: 0,
```

and see if you can reproduce?

**Comment by L-Yeiser** [comment]
@kristfal thanks for the suggestion. I will try this in a release.

**Comment by L-Yeiser** [comment]
@kristfal still seeing the crash. It is our most common crash.

**Comment by kristfal** [comment]
I’ll need a proper stack trace, cant make much sense of the SS from Bitrise. 

Also: Can you share the code for how you set the circleLayer? Also, what range of devices/OS versions are you experiencing this on? How common is the crash? Are you unmounting the map view at any time?

**Comment by L-Yeiser** [comment]
Here is the code for CircleLayer.

```
    return (
      <MapboxGL.ShapeSource
        id="campgroundClusters"
        clusterRadius={40}
        clusterMaxZoomLevel={7}
        cluster={cluster}
        hitbox={{ width: hitboxSize, height: hitboxSize }}
        shape={{
          type: 'FeatureCollection',
          features: (markers || []),
        }}
        {...rest}
      >
        {showCampgroundIcons &&
          <MapboxGL.SymbolLayer
            id="campgroundIcon"
            style={[mapStyles.icon, mapStyles.iconStar]}
            filter={['all', ['!has', 'point_count']]}
            minZoomLevel={minZoomLevel}
          />
        }
        {cluster &&
          <MapboxGL.CircleLayer
            id="campgroundCluster"
            style={mapStyles.cluster}
            filter={['all', ['>', 'point_count', 1]]}
            minZoomLevel={minZoomLevel}
          />
        }
        {cluster &&
          <MapboxGL.SymbolLayer
            id="pointCount"
            style={mapStyles.clusterCount}
            filter={['all', ['>', 'point_count', 1]]}
            minZoomLevel={minZoomLevel}
          />
        }
      </MapboxGL.ShapeSource>
    );
```

We are not catching this crash in our other error reporting (Sentry) been trying to figure out why but without that a better stack trace is hard to come by. I will dig into it a bit.

**Comment by L-Yeiser** [comment]
@kristfal this is currently our number one crash on Android. Is there anything we can do to help debug it. All crash clusters are on Android 9, on a diversity of android devices. We do unmount the map and can also have multiple instances of the same map. We are using react-native-navigation and have a tab based app. There is minimally one map in the stack at all times and four other screens can load a map instance.

**Comment by kabbi** [comment]
I have the same issue, lots of native crashes. We have a stable map (no dynamic mounting/unmounting), and the issue happens sometimes on updating geojson layer and / or dynamic layers mounting / unmounting.

**Comment by L-Yeiser** [comment]
Any movement on this or any way we can help debug? All crashes are originating from `(com.mapbox.mapboxsdk.maps.renderer.textureview.TextureViewRenderThread$EGLHolder.terminate+22)`. We are seeing crashes in ~0.5% of sessions.

**Comment by kristfal** [comment]
That looks deep in the native stack. Your best best is to update to the new repo (see readme) and see if you can reproduce there. That repo uses the latest native map engines instead of the 1+ year old ones at this repo.
