### ISSUE TITLE
Unfortunately mapbox has stopped - Android 

### ISSUE THREAD

**Issue by bartonhammond** [nitaliano/react-native-mapbox-gl#193]
- react-native --version -> 0.1.7
- react-native init mapbox
- cd mapbox
- npm install
- npm install --save react-native-mapbox-gl --ignore-scripts
- make modifications to android/*
- replace index.android.js with demo example
- genymotion start galaxy s5
- react-native run-android
- react-native start

<img width="931" alt="screen shot 2015-12-15 at 7 35 24 pm" src="https://cloud.githubusercontent.com/assets/1282364/11829593/0dc79c46-a363-11e5-8766-21b6fb6fa610.png">

**Comment by bsudekum** [comment]
Are there any other errors? Can you [enable logging](https://facebook.github.io/react-native/docs/getting-started.html#quick-start) or open Android Studio to see the errors?

**Comment by bsudekum** [comment]
Also, this `replace index.android.js with demo example` is not enough. You have to provide an access token and [update the app name](https://github.com/mapbox/react-native-mapbox-gl/blob/master/android/example.js#L84)

**Comment by bartonhammond** [comment]
I did update the app name.

Didn't know about access token - didn't see any instructions to that effect

Might want to point that out  explicitedly  ;)   [https://github.com/mapbox/react-native-mapbox-gl/blob/master/android/example.js#L55](https://github.com/mapbox/react-native-mapbox-gl/blob/master/android/example.js#L55)

Anyway, I added my access token.  In the following screen shot you can see a portion of it...

<img width="1169" alt="screen shot 2015-12-15 at 8 02 18 pm" src="https://cloud.githubusercontent.com/assets/1282364/11830030/ecb4a4b4-a366-11e5-9eee-adcba94b3e49.png">

**Comment by bartonhammond** [comment]
maybe this will help...

```
D/dalvikvm( 1676): GC_CONCURRENT freed 467K, 8% free 7018K/7564K, paused 1ms+2ms, total 5ms
W/ReactNativeJS( 1676): Warning: Native component for "RCTMap" does not exist
W/ReactNativeJS( 1676): Warning: Native component for "RCTModalHostView" does not exist
W/ReactNativeJS( 1676): Warning: Native component for "RCTWebView" does not exist
I/dalvikvm( 1676): Could not find method android.widget.ImageView.<init>, referenced from method com.facebook.drawee.view.DraweeView.<init>
W/dalvikvm( 1676): VFY: unable to resolve direct method 18807: Landroid/widget/ImageView;.<init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V
D/dalvikvm( 1676): VFY: replacing opcode 0x70 at 0x0000
I/dalvikvm( 1676): Could not find method com.facebook.drawee.view.DraweeView.getImageTintList, referenced from method com.facebook.drawee.view.DraweeView.init
W/dalvikvm( 1676): VFY: unable to resolve virtual method 21120: Lcom/facebook/drawee/view/DraweeView;.getImageTintList ()Landroid/content/res/ColorStateList;
D/dalvikvm( 1676): VFY: replacing opcode 0x6e at 0x0015
I/ReactNativeJS( 1676): Running application "mapbox" with appParams: {"initialProps":{},"rootTag":1}. __DEV__ === true, development-level warning are ON, performance optimizations are OFF
D/dalvikvm( 1676): Trying to load lib /data/app-lib/com.mapbox-2/libmapbox-gl.so 0xa50a47c0
D/dalvikvm( 1676): Added shared lib /data/app-lib/com.mapbox-2/libmapbox-gl.so 0xa50a47c0
I/mbgl    ( 1676): {Map}[Android]: Not activating as we are not ready
E/libEGL  ( 1676): call to OpenGL ES API with no current context (logged once per thread)
I/mbgl    ( 1676): {Map}[Android]: Not deactivating as we are not ready
D/dalvikvm( 1676): GC_FOR_ALLOC freed 604K, 11% free 7423K/8268K, paused 2ms, total 2ms
I/mbgl    ( 1676): {Main}[OpenGL]: EGL Vendor: Android
I/mbgl    ( 1676): {Main}[OpenGL]: EGL Version: 1.4 Android META-EGL
I/mbgl    ( 1676): {Main}[OpenGL]: EGL Client APIs: OpenGL_ES
I/mbgl    ( 1676): {Main}[OpenGL]: EGL Client Extensions: EGL_KHR_get_all_proc_addresses EGL_ANDROID_presentation_time EGL_KHR_image_base EGL_KHR_fence_sync EGL_ANDROID_image_native_buffer 
E/mbgl    ( 1676): {Main}[OpenGL]: eglChooseConfig(NULL) returned error 12288
F/libc    ( 1676): Fatal signal 11 (SIGSEGV) at 0xdeadcab1 (code=1), thread 1676 (com.mapbox)
I/DEBUG   (  142): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  142): Build fingerprint: 'generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.buildbot.20150610.102145:userdebug/test-keys'
I/DEBUG   (  142): Revision: '0'
I/DEBUG   (  142): pid: 1676, tid: 1676, name: com.mapbox  >>> com.mapbox <<<
I/DEBUG   (  142): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadcab1
I/DEBUG   (  142):     eax 911d94f0  ebx 91415138  ecx 911d94f0  edx b831d090
I/DEBUG   (  142):     esi b831d0c0  edi 9c3b7000
I/DEBUG   (  142):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
I/DEBUG   (  142):     eip 911d9506  ebp bff7a438  esp bff7a420  flags 00210292
E/Corkscrew(  142): unrecognized dwarf higher part encoding: 0xd3
I/DEBUG   (  142): 
I/DEBUG   (  142): backtrace:
I/DEBUG   (  142):     #00  pc 00435506  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142):     #01  pc 00435545  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142): 
I/DEBUG   (  142): stack:
I/DEBUG   (  142):          bff7a3e0  00000000  
I/DEBUG   (  142):          bff7a3e4  00000000  
I/DEBUG   (  142):          bff7a3e8  00000000  
I/DEBUG   (  142):          bff7a3ec  00000000  
I/DEBUG   (  142):          bff7a3f0  00000000  
I/DEBUG   (  142):          bff7a3f4  00000000  
I/DEBUG   (  142):          bff7a3f8  00000000  
I/DEBUG   (  142):          bff7a3fc  911d7476  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142):          bff7a400  00000029  
I/DEBUG   (  142):          bff7a404  00000000  
I/DEBUG   (  142):          bff7a408  00000000  
I/DEBUG   (  142):          bff7a40c  00000000  
I/DEBUG   (  142):          bff7a410  00000000  
I/DEBUG   (  142):          bff7a414  00000000  
I/DEBUG   (  142):          bff7a418  00000000  
I/DEBUG   (  142):          bff7a41c  911d94ff  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142):     #00  bff7a420  00000000  
I/DEBUG   (  142):          bff7a424  00000000  
I/DEBUG   (  142):          bff7a428  00000000  
I/DEBUG   (  142):          bff7a42c  00000000  
I/DEBUG   (  142):          bff7a430  00000000  
I/DEBUG   (  142):          bff7a434  91415138  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142):          bff7a438  bff7a458  [stack]
I/DEBUG   (  142):          bff7a43c  911d9546  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142):          bff7a440  9c3b7000  
I/DEBUG   (  142):          bff7a444  91415138  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142):          bff7a448  bff7a478  [stack]
I/DEBUG   (  142):          bff7a44c  911d7750  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142):          bff7a450  00000000  
I/DEBUG   (  142):          bff7a454  91415138  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142):          bff7a458  bff7a478  [stack]
I/DEBUG   (  142):          bff7a45c  911d94e7  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142): 
I/DEBUG   (  142): memory map around fault addr deadcab1:
I/DEBUG   (  142):     bff5c000-bff7d000 rw- [stack]
I/DEBUG   (  142):     (no map for address)
I/DEBUG   (  142):     (no map above)
I/BootReceiver(  583): Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
W/ActivityManager(  583):   Force finishing activity com.mapbox/.MainActivity
D/        (  583): HostConnection::get() New Host Connection established 0xb845f180, tid 1707
W/InputDispatcher(  583): channel '52a4991c com.mapbox/com.mapbox.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher(  583): channel '52a4991c com.mapbox/com.mapbox.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
D/Zygote  (  253): Process 1676 terminated by signal (11)
D/dalvikvm(  583): GC_FOR_ALLOC freed 2271K, 33% free 8503K/12688K, paused 7ms, total 7ms
W/InputDispatcher(  583): Attempted to unregister already unregistered input channel '52a4991c com.mapbox/com.mapbox.MainActivity (server)'
I/WindowState(  583): WIN DEATH: Window{52a4991c u0 com.mapbox/com.mapbox.MainActivity}
D/dalvikvm(  583): GC_FOR_ALLOC freed 45K, 27% free 9295K/12688K, paused 4ms, total 4ms
W/ActivityManager(  583): Exception thrown during pause
W/ActivityManager(  583): android.os.DeadObjectException
W/ActivityManager(  583):   at android.os.BinderProxy.transact(Native Method)
W/ActivityManager(  583):   at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:660)
W/ActivityManager(  583):   at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:761)
W/ActivityManager(  583):   at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2443)
W/ActivityManager(  583):   at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2320)
W/ActivityManager(  583):   at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2050)
W/ActivityManager(  583):   at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:9548)
W/ActivityManager(  583):   at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:9441)
W/ActivityManager(  583):   at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:10086)
W/ActivityManager(  583):   at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:9637)
W/ActivityManager(  583):   at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
I/ActivityManager(  583): Process com.mapbox (pid 1676) has died.
D/dalvikvm(  583): GC_FOR_ALLOC freed 870K, 25% free 9526K/12688K, paused 5ms, total 5ms
I/dalvikvm-heap(  583): Grow heap (frag case) to 11.800MB for 2536932-byte allocation
D/dalvikvm(  583): GC_CONCURRENT freed 1K, 21% free 12002K/15168K, paused 1ms+1ms, total 6ms
D/dalvikvm(  583): WAIT_FOR_CONCURRENT_GC blocked 1ms
D/MobileDataStateTracker(  583): default: setPolicyDataEnable(enabled=true)
W/EGL_genymotion(  759): eglSurfaceAttrib not implemented
D/MobileDataStateTracker(  583): default: setPolicyDataEnable(enabled=true)
D/MobileDataStateTracker(  583): default: setPolicyDataEnable(enabled=true)

```

**Comment by bartonhammond** [comment]
for reference : [https://github.com/bartonhammond/mapbox](https://github.com/bartonhammond/mapbox)

**Comment by bsudekum** [comment]
@bleege have you seen this error? 

```
I/DEBUG   (  142): pid: 1676, tid: 1676, name: com.mapbox  >>> com.mapbox <<<
I/DEBUG   (  142): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr deadcab1
I/DEBUG   (  142):     eax 911d94f0  ebx 91415138  ecx 911d94f0  edx b831d090
I/DEBUG   (  142):     esi b831d0c0  edi 9c3b7000
I/DEBUG   (  142):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
I/DEBUG   (  142):     eip 911d9506  ebp bff7a438  esp bff7a420  flags 00210292
E/Corkscrew(  142): unrecognized dwarf higher part encoding: 0xd3
I/DEBUG   (  142): 
I/DEBUG   (  142): backtrace:
I/DEBUG   (  142):     #00  pc 00435506  /data/app-lib/com.mapbox-2/libmapbox-gl.so
I/DEBUG   (  142):     #01  pc 00435545  /data/app-lib/com.mapbox-2/libmapbox-gl.so
```

**Comment by bleege** [comment]
@bsudekum Can't say that I have.  The Corkscrew message seems odd as it's not a dependency in Mapbox Android.  Looks like the message is [coming from an earlier version of Corkscrew](https://github.com/zhuowei/libcorkscrew-ndk/blob/ed4ab12c736326b3d814332ee13bd16ba935984e/arch-x86/backtrace-x86.c#L235).

@bartonhammond Does this happen when running on a device or just when using Genymotion?

**Comment by bartonhammond** [comment]
It fails on my Galaxy 5 but I don't know if it's the same things ;)

See `adb logcat > fromDevice.txt`
[fromDevice.txt.zip](https://github.com/mapbox/react-native-mapbox-gl/files/64538/fromDevice.txt.zip)

See Screen capture

[GalaxyScreenCapture.zip](https://github.com/mapbox/react-native-mapbox-gl/files/64539/GalaxyScreenCapture.zip)

**Comment by bleege** [comment]
Looking through the logs and the screen capture, it looks like it's an issue with Facebook's React library as they both seem to line up.

``` java
I/Timeline(  954): Timeline: Activity_windows_visible id: ActivityRecord{3920f1df u0 com.mapbox/.MainActivity t1285} time:9925313
E/        (21230): Unable to load script from assets: index.android.bundle
E/ReactNative(21230): Got JS Exception: ReferenceError: Can't find variable: require
E/unknown:React(21230): Exception in native call from JS
E/unknown:React(21230): com.facebook.react.bridge.JSExecutionException: ReferenceError: Can't find variable: require (line 1 in the generated bundle)
E/unknown:React(21230):     at com.facebook.react.bridge.ReactBridge.loadScriptFromAssets(Native Method)
E/unknown:React(21230):     at com.facebook.react.bridge.JSBundleLoader$1.loadScript(JSBundleLoader.java:32)
E/unknown:React(21230):     at com.facebook.react.bridge.CatalystInstanceImpl$2.run(CatalystInstanceImpl.java:139)
E/unknown:React(21230):     at android.os.Handler.handleCallback(Handler.java:739)
E/unknown:React(21230):     at android.os.Handler.dispatchMessage(Handler.java:95)
E/unknown:React(21230):     at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:31)
E/unknown:React(21230):     at android.os.Looper.loop(Looper.java:145)
E/unknown:React(21230):     at com.facebook.react.bridge.queue.MessageQueueThreadImpl$1.run(MessageQueueThreadImpl.java:137)
E/unknown:React(21230):     at java.lang.Thread.run(Thread.java:818)
D/PhoneWindow(21230): *FMB* installDecor mIsFloating : false
D/PhoneWindow(21230): *FMB* installDecor flags : -2139029248
```

![screen shot 2015-12-22 at 1 24 08 pm](https://cloud.githubusercontent.com/assets/989928/11964244/fda40b66-a8b1-11e5-8556-f239ffb677e2.png)
_Screen Shot of Error From Screen Recording_

**Comment by bsudekum** [comment]
For the above screenshot you need to run adb reverse tcp:8081 top:8081 and then reload the bundle

**Comment by bartonhammond** [comment]
My bad - looks fine - sorry for the mis-direction.
