### ISSUE TITLE
Crash: [RCTMapboxGL mapView:didFailToLocateUserWithError:]

### ISSUE THREAD

**Issue by olliebrennan** [nitaliano/react-native-mapbox-gl#340]
Hi there,

I have an app running in production with RN and MapBox installed.  I also have Fabric.io running to monitor crashes of the app and report back.  Recently I ran into an issue with one phone which started crashing due to a mapbox bug.  I contacted the phone owner and was told after repeated crashes when loading the maps and 3 reinstalled they app started working again.  

I have pulled out the crash report here:

```
[RCTMapboxGL mapView:didFailToLocateUserWithError:]

Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18322ae38 __exceptionPreprocess
1  libobjc.A.dylib                0x18288ff80 objc_exception_throw
2  CoreFoundation                 0x18311383c -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
3  CoreFoundation                 0x1831136d4 +[NSDictionary dictionaryWithObjects:forKeys:count:]
4  MYAPPNAME             0x1000a4b98 -[RCTMapboxGL mapView:didFailToLocateUserWithError:]
5  Mapbox                         0x100314714 (Missing)
6  CoreLocation                   0x189f74fa8 (null)
7  CoreLocation                   0x189f70aac (null)
8  CoreLocation                   0x189f6ae48 (null)
9  CoreFoundation                 0x1831e100c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
10 CoreFoundation                 0x1831e0944 __CFRunLoopDoBlocks
11 CoreFoundation                 0x1831ded8c __CFRunLoopRun
12 CoreFoundation                 0x183108d10 CFRunLoopRunSpecific
13 GraphicsServices               0x1849f0088 GSEventRunModal
14 UIKit                          0x1883ddf70 UIApplicationMain
15 MYAPPNAME             0x1000667f0 main (main.m:16)
16 libdispatch.dylib              0x182ca68b8 (Missing)
```

I cannot repeat the error which makes debugging and fixing difficult but thought it worth reporting.

I am running Mapbox v4.0.0 with RN 0.23.1

**Comment by dmkmedina** [comment]
I'm able to reliably reproduce this one when the user has location services DISABLED and you attempt to set showsUserLocation to true. The work around I'm using at the moment is to use React Native's Geolocation to check if you're able to get a GPS coord prior to enabling showsUserLocation on the map.

**Comment by brandonfancher** [comment]
I am also having this exact problem. If location services is enabled, you put the app in the background and turn off location services, switch back to the app, and boom: it crashes. Same error.

**Comment by olliebrennan** [comment]
Thanks @dmkmedina I took your suggestion and works perfectly.

If anyone is interested, I threw this into my mapping class.

```
componentDidMount: function() {
    navigator.geolocation.getCurrentPosition(
        (position) => { this.setState({hasPosition: true}); },
        (error) => { this.setState({hasPosition: false}); },
        {enableHighAccuracy: true, timeout: 20000, maximumAge: 1000}
    );
}
```

My MapboxGLMap element then checks for this.
`showsUserLocation={this.state.hasPosition}`

**Comment by dapetcu21** [comment]
Hi. I can confirm this doesn't happen for me anymore after merging #365. I will be closing this. Please reopen if you still have issues after upgrading to 5.0.0.
